VITE_GOOGLE_MAPS_API_KEY="AIzaSyBOB0gTJOG4aMcfYW_AzzhHvx5w_6hzWH4"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmeXhtcnNrZm16dWZqcWFhbmpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2OTk5NDYsImV4cCI6MjA1OTI3NTk0Nn0.zH9NeCum5PmH9ZTmsOHZVTVFk7rdn4s8_QiBrIYSCVc"
VITE_SUPABASE_PROJECT_ID="dfyxmrskfmzufjqaanjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmeXhtcnNrZm16dWZqcWFhbmpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2OTk5NDYsImV4cCI6MjA1OTI3NTk0Nn0.zH9NeCum5PmH9ZTmsOHZVTVFk7rdn4s8_QiBrIYSCVc"
VITE_SUPABASE_URL="https://dfyxmrskfmzufjqaanjo.supabase.co"
